# ObsidianVault

./: pom.xml  run_linux.sh  run_termux.sh  run_windows.bat
src/main/java/: ObsidianVault.java
